# News-Feed-V1

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/robin/news30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/news30/: AppModule.kt  MainActivity.kt  MyApplication.kt  NewsListFragment.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/example/robin/news30/Data/: Articles.kt  News.kt  NewsAdapter.kt  NewsApi.kt  NewsService.kt
app/src/main/java/com/example/robin/news30/NewsSource/: NewsSourceViewModel.kt  SourceNews.kt
app/src/main/java/com/example/robin/news30/activity/: MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/robin/news30/adapter/: NewsAdapter.kt
app/src/main/java/com/example/robin/news30/application/: MyApplication.kt
app/src/main/java/com/example/robin/news30/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/robin/news30/di/main/: MainFragmentBuildersModule.kt  MainModule.kt
app/src/main/java/com/example/robin/news30/fragment/: NewsListFragment.kt  NewsSourceFragment.kt  SourceNewsFragment.kt
app/src/main/java/com/example/robin/news30/model/: Articles.kt  News.kt  NewsResource.kt
app/src/main/java/com/example/robin/news30/network/: NewsApi.kt  NewsService.kt
app/src/main/java/com/example/robin/news30/utils/: NetworkStateReciever.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/robin/news30/viewmodel/: NewsSourceViewModel.kt
app/src/main/java/com/robin/news30/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/robin/news30/adapter/: NewsAdapter.kt
app/src/main/java/com/robin/news30/application/: MyApplication.kt
app/src/main/java/com/robin/news30/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/robin/news30/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/robin/news30/di/app/: AppComponent.kt  AppModule.kt  AppScoped.kt
app/src/main/java/com/robin/news30/di/main/: MainFragmentBuildersModule.kt  MainModule.kt
app/src/main/java/com/robin/news30/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScoped.kt
app/src/main/java/com/robin/news30/fragment/: BaseFragment.kt  NewsListFragment.kt  NewsSourceFragment.kt
app/src/main/java/com/robin/news30/model/: Articles.kt  News.kt  NewsResource.kt
app/src/main/java/com/robin/news30/network/: NewsApi.kt
app/src/main/java/com/robin/news30/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/robin/news30/utils/: ImageLoader.kt  NetworkStateReciever.kt  PreferenceRepository.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/robin/news30/viewmodel/: NewsSourceViewModel.kt
app/src/main/res/anim/: item_rv_anim.xml  layout_rv_anim.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_panorama_black_24dp.xml  splash_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_news_list.xml  fragment_source_news.xml  item_row.xml  layout_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/robin/news30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
