<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation.xml"
            app:startDestination="@id/newsListFragment">

    <fragment android:id="@+id/newsListFragment" android:name="com.example.robin.news30.fragment.NewsListFragment"
              android:label="News" tools:layout="@layout/fragment_news_list">
        <action android:id="@+id/action_newsListFragment_to_sourceNews" app:destination="@id/sourceNews"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument android:defaultValue="News" android:name="Name"/>
        </action>
    </fragment>
    <fragment android:id="@+id/sourceNews" android:name="com.example.robin.news30.fragment.SourceNewsFragment"
              android:label="{Name}">
        <argument android:name="Name"/>
    </fragment>
</navigation>