<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="6dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">

            <ImageView
                    android:id="@+id/img_news"
                    android:layout_width="110dp"
                    android:layout_height="100dp"/>

            <TextView
                    android:id="@+id/title_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_news"
                    android:layout_marginStart="10dp"
                    android:hint="@string/title"
                    android:layout_alignTop="@id/img_news"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/detail"
                    android:layout_below="@id/title_news"
                    android:layout_toEndOf="@id/img_news"
                    android:textSize="17sp"
                    android:maxLines = "4"
                    android:minLines="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>